<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Welcome</title>
	<style rel="stylesheet" type="text/css"> 

	html {
		background-image:url(image/html-background.png);
		background-color: white;
		font-family: PingFang SC,HarmonyOS_Medium,Helvetica Neue,Microsoft YaHei,sans-serif;
		font-size: 0.95em;
		line-height: 1.25em;
		margin: 0 4% 0 4%;
	}

	body {
		border: 10px solid #fff;
		margin:0;
		padding:0;
		background: #fff;
	}

	a:link { border-bottom: 1px dotted #ccc; text-decoration: none; color: #204d92; }
	a:hover { border-bottom:1px dotted #ccc; text-decoration: underline; color: green; }
	a:active {  border-bottom:1px dotted #ccc; text-decoration: underline; color: #204d92; }
	a:visited { border-bottom:1px dotted #ccc; text-decoration: none; color: #204d92; }
	a:visited:hover { border-bottom:1px dotted #ccc; text-decoration: underline; color: green; }
 
	.logo a:link,
	.logo a:hover,
	.logo a:visited { border-bottom: none; }

	.mainlinks a:link { border-bottom: 1px dotted #ddd; text-decoration: none; color: #eee; }
	.mainlinks a:hover { border-bottom:1px dotted #ddd; text-decoration: underline; color: white; }
	.mainlinks a:active { border-bottom:1px dotted #ddd; text-decoration: underline; color: white; }
	.mainlinks a:visited { border-bottom:1px dotted #ddd; text-decoration: none; color: white; }
	.mainlinks a:visited:hover { border-bottom:1px dotted #ddd; text-decoration: underline; color: white; }

	#header {
		margin:0;
		padding: 0.5em;
		background: #204D8C url(image/header-background.png);
		text-align: left;
	}

	.logo {
		padding: 0;
		font-size: 1.4em;
		line-height: 1em;
		font-weight: bold;
		color: #fff;
	}

	.logo img {
		vertical-align: middle;
		padding-right: 1em;
	}

	.logo a {
		color: #fff;
		text-decoration: none;
	}
	
	p {
		line-height:1.5em;
		text-indent:2em;
		margin-block-start: 0.6em;
		margin-block-end: 0.6em;
	}
	h1 { 
		margin-bottom: 0;
		line-height: 1.9em;
	}
	h2 { 
		margin-top: 0;
		line-height: 1.5em;
		color: #787b80;
	}

	#content {
		clear:both;
		padding-left: 30px;
		padding-right: 30px;
		padding-bottom: 30px;
		border-bottom: 5px solid #eee;
	}

	.mainlinks {
		float: right;
		margin-top: 0.5em;
		text-align: right;
	}

	ul.mainlinks > li {
		border-right: 1px dotted #ddd;
		padding-right: 10px;
		padding-left: 10px;
		display: inline;
		list-style: none;
		color: #fff;
	}

	ul.mainlinks > li.last,
	ul.mainlinks > li.first {
		border-right: none;
	}

	.element {
		max-height:0;
		overflow:hidden;
		transition:max-height .3s;
	}
	:checked ~ .element {
		max-height:1000px;
	}
	input[type="checkbox"] {
		position:absolute;
		clip:rect(0 0 0 0);
	}
	:checked ~ .check-in {
		display:none;
	}
	:checked ~ .check-out {
		display:inline-block;
	}
	.check-out {
		display:none;
	}
	.check-in,.check-out {
		color:#29487e;
		cursor:pointer;
	}
	</style>
	<script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>

<div id="header">
<!--
	<ul class="mainlinks">
		<li class="last">by xxx</li>
	</ul>
-->
<!--
	<ul class="mainlinks">
        <li> <a href="" target="_blank">Home</a> </li>
        <li class="last"> <a href="" target="_blank">Wiki</a></li>
    </ul>
-->
	<div class="logo">
		<a href="" target="_blank"><img src="image/httpd_logo.png" border="0"></a>
	</div>

</div>

<div id="content">
	<h1>欢迎来到我的网站</h1>
	<h2>Hello World！</h2>
<!--
	<p>
		这个人很懒，什么都没留下。
	</p>
-->
</div>

<div id="content">
	<h1>背影</h1>
	<h2>——鲁迅</h2>
	<input id="check" type="checkbox">
	<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
	<div class="element">
	<p>那年冬天，祖母死了，父亲的差使也交卸了，正是祸不单行的日子。我从北京到徐州，打算跟着父亲奔丧回家。到徐州见着父亲，看见满院狼藉的东西，又想起祖母，不禁簌簌地流下眼泪。父亲说：“事已如此，不必难过，好在天无绝人之路！”</p>
	<p>回家变卖典质，父亲还了亏空；又借钱办了丧事。这些日子，家中光景很是惨澹，一半为了丧事，一半为了父亲赋闲。丧事完毕，父亲要到南京谋事，我也要回北京念书，我们便同行。</p>
	<p>到南京时，有朋友约去游逛，勾留了一日；第二日上午便须渡江到浦口，下午上车北去。父亲因为事忙，本已说定不送我，叫旅馆里一个熟识的茶房陪我同去。他再三嘱咐茶房，甚是仔细。但他终于不放心，怕茶房不妥帖；颇踌躇了一会。其实我那年已二十岁，北京已来往过两三次，是没有什么要紧的了。他踌躇了一会，终于决定还是自己送我去。我再三劝他不必去；他只说：“不要紧，他们去不好！”</p>
	<p>我们过了江，进了车站。我买票，他忙着照看行李。行李太多，得向脚夫行些小费才可过去。他便又忙着和他们讲价钱。我那时真是聪明过分，总觉他说话不大漂亮，非自己插嘴不可，但他终于讲定了价钱；就送我上车。他给我拣定了靠车门的一张椅子；我将他给我做的紫毛大衣铺好座位。他嘱我路上小心，夜里要警醒些，不要受凉。又嘱托茶房好好照应我。我心里暗笑他的迂；他们只认得钱，托他们只是白托！而且我这样大年纪的人，难道还不能料理自己么？我现在想想，我那时真是太聪明了。</p>
	<p>我说道：“爸爸，你走吧。”他往车外看了看，说：“我买几个橘子去。你就在此地，不要走动。”我看那边月台的栅栏外有几个卖东西的等着顾客。走到那边月台，须穿过铁道，须跳下去又爬上去。父亲是一个胖子，走过去自然要费事些。我本来要去的，他不肯，只好让他去。我看见他戴着黑布小帽，穿着黑布大马褂，深青布棉袍，蹒跚地走到铁道边，慢慢探身下去，尚不大难。可是他穿过铁道，要爬上那边月台，就不容易了。他用两手攀着上面，两脚再向上缩；他肥胖的身子向左微倾，显出努力的样子。这时我看见他的背影，我的泪很快地流下来了。我赶紧拭干了泪。怕他看见，也怕别人看见。我再向外看时，他已抱了朱红的橘子往回走了。过铁道时，他先将橘子散放在地上，自己慢慢爬下，再抱起橘子走。到这边时，我赶紧去搀他。他和我走到车上，将橘子一股脑儿放在我的皮大衣上。于是扑扑衣上的泥土，心里很轻松似的。过一会儿说：“我走了，到那边来信！”我望着他走出去。他走了几步，回过头看见我，说：“进去吧，里边没人。”等他的背影混入来来往往的人里，再找不着了，我便进来坐下，我的眼泪又来了。</p>
	<p>近几年来，父亲和我都是东奔西走，家中光景是一日不如一日。他少年出外谋生，独力支持，做了许多大事。哪知老境却如此颓唐！他触目伤怀，自然情不能自已。情郁于中，自然要发之于外；家庭琐屑便往往触他之怒。他待我渐渐不同往日。但最近两年不见，他终于忘却我的不好，只是惦记着我，惦记着我的儿子。我北来后，他写了一信给我，信中说道：“我身体平安，惟膀子疼痛厉害，举箸提笔，诸多不便，大约大去之期不远矣。”我读到此处，在晶莹的泪光中，又看见那肥胖的、青布棉袍黑布马褂的背影。唉！我不知何时再能与他相见！</p>
	</div>
	<label for="check" class="check-in" style="margin-left: 2em;">【展开全文↓】</label>
	<label for="check" class="check-out" style="margin-left: 2em;">【收起↑】</label>
</div>
<div id="content">
	<h1>Radxa Rock5b</h1>
	<h2>一些设置</h2>
	<input id="check" type="checkbox">
	<p>待详编</p>
	<div class="element">
	<p>http://mirrors.ustc.edu.cn/</p>
	<p>https://radxa-apt.aghost.cn/bullseye-stable</p>
	<p>timedatectl set-timezone Asia/Shanghai</p>
	<p>dpkg-reconfigure locales</p>
	<p>apt install fonts-arphic-bsmi00lp fonts-arphic-gbsn00lp fonts-arphic-gkai00mp</p>
	<p>echo "export LC_ALL=zh_CN.UTF-8" >> ~/.bashrc</p>
	<p>echo "export LANG=zh_CN.UTF-8" >> ~/.bashrc</p>
	<p>echo "export LANGUAGE=zh_CN.UTF-8" >> ~/.bashrc</p>
	<p>apt install fcitx fcitx-pinyin im-config fcitx-table* fcitx-ui-classic fcitx-ui-light fcitx-frontend-gtk2 fcitx-frontend-gtk3 fcitx-frontend-qt5</p>
	</div>
	<label for="check" class="check-in" style="margin-left: 2em;">【展开全文↓】</label>
	<label for="check" class="check-out" style="margin-left: 2em;">【收起↑】</label>
</div>

<!--
<div id="content">
	<h1>一级标题</h1>
	<h2>二级标题</h2>
	<input id="check" type="checkbox">
	<p>
		正文（非隐藏部分）
	</p>
	<div class="element">
	<p>
		正文（隐藏部分）
	</p>
	</div>
	<label for="check" class="check-in" style="margin-left: 2em;">【展开全文↓】</label>
	<label for="check" class="check-out" style="margin-left: 2em;">【收起↑】</label>
</div>
-->

</body>

</html>
